artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 925
model_uuid: 9d231240310349e5a36c1db69b610d63
run_id: 7c0ccb614a63427cbecc986a67bfe272
utc_time_created: '2024-01-12 12:12:34.376146'
