artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 925
model_uuid: 3f2717749fd748b384ce236609cca917
run_id: 7c87ba9a23c04ac28a4061bcced772cd
utc_time_created: '2024-01-12 12:44:15.034923'
