artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 925
model_uuid: 3800de46fd5a44acbf62914641af362b
run_id: 89ae5bad580b40b5abcb8e08f820f87e
utc_time_created: '2024-01-12 11:35:56.643956'
